# The type of DB the quickstart is using.  This configures the translator used
# by the VDB, as well as which datasource gets created.  It is also used to
# specify part of the datasource env prefix set on DATASOURCES.  If QS_DB_TYPE
# isn't specified, we'll use h2 (same as stock JDV quickstart).
QS_DB_TYPE=${QS_DB_TYPE:-h2}

# datasource definitions
DATASOURCES=ACCOUNTS_${QS_DB_TYPE^^}

# The "accounts" databases.
#
# h2
ACCOUNTS_H2_DATABASE=accounts
ACCOUNTS_H2_JNDI=java:/accounts-ds
ACCOUNTS_H2_DRIVER=h2
ACCOUNTS_H2_JTA=true
ACCOUNTS_H2_NONXA=true
ACCOUNTS_H2_USERNAME=sa
ACCOUNTS_H2_PASSWORD=sa
ACCOUNTS_H2_URL="jdbc:h2:/opt/eap/standalone/data/databases/h2/accounts"
# required, but unused...
ACCOUNTS_H2_SERVICE_HOST=dummy
ACCOUNTS_H2_SERVICE_PORT=12345


# The "market data" files.
#
MARKETDATA_ID=fileQS
MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
MARKETDATA_MODULE_SLOT=main
MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
MARKETDATA_PROPERTY_ParentDirectory='/opt/eap/standalone/data/teiidfiles/data'
MARKETDATA_PROPERTY_AllowParentPaths=true

# The "Excel" files.
#
EXCEL_ID=fileQSExcel
EXCEL_MODULE_SLOT=main
EXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
EXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
EXCEL_CONNECTION_JNDI=java:/excel-file
EXCEL_PROPERTY_ParentDirectory='/opt/eap/standalone/data/teiidfiles/excelFiles/'
EXCEL_PROPERTY_AllowParentPaths=true

